{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:dev",
			"problemMatcher": [],
			"label": "npm: build:dev",
			"detail": "npm run build:dev",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "start:dev",
			"problemMatcher": {
				"owner": "custom",
				"pattern": {
					"regexp": "^$",
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^.*Angular Live Development Server.*$",
					"endsPattern": "^.*Compiled successfully.*$",
				},
			},
			"label": "npm: start:dev",
			"detail": "ng serve",
			"isBackground": true,
		}
	]
}